{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red118\green118\blue118;}
{\*\expandedcolortbl;;\cssrgb\c53841\c53841\c53841;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf2 \
The AMD Radeon Atom Bios Editor for CGN 1.0/2.0 GPU's\
macOS Version\
\

\f1\b License\
\

\f0\b0 GNU General Public License v3.0\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qj\partightenfactor0
\cf2 Permissions of this strong copyleft license are conditioned on making available complete source code of licensed works and modifications, which include larger works using a licensed work, under the same license. Copyright and license notices must be preserved. Contributors provide an express grant of patent rights.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0
\cf2 \

\f1\b Created by\
\

\f0\b0 Anderson Bucchianico (Andybf)\
\

\f1\b Contact
\f0\b0 \
\
anderson584bf@gmail.com\
\

\f1\b Source Code (on GitHub)
\f0\b0 \
\
{\field{\*\fldinst{HYPERLINK "http://github.com/Andybf/AtomBiosEditor"}}{\fldrslt github.com/Andybf/AtomBiosEditor}}\
}