<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PowerPlayController">
            <connections>
                <outlet property="BoxGpuStates" destination="JFY-L2-Evj" id="lBc-PN-qKx"/>
                <outlet property="BoxMemStates" destination="kSR-jC-8Ce" id="aRm-FJ-eYp"/>
                <outlet property="BoxPowerPlay" destination="Bcm-c9-8tv" id="0kL-iN-z7K"/>
                <outlet property="radioDecimal" destination="bHX-lp-MPE" id="qkA-J0-D3g"/>
                <outlet property="radioHexadecimal" destination="Dj7-Mh-UUM" id="JUw-n4-gTY"/>
                <outlet property="view" destination="EfM-6E-II4" id="Ka7-Ob-Vgy"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="EfM-6E-II4">
            <rect key="frame" x="0.0" y="0.0" width="460" height="460"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <box fixedFrame="YES" title="PowerPlay States" translatesAutoresizingMaskIntoConstraints="NO" id="4zh-4h-mon">
                    <rect key="frame" x="5" y="313" width="450" height="140"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <view key="contentView" id="Bcm-c9-8tv">
                        <rect key="frame" x="3" y="3" width="444" height="122"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                </box>
                <box fixedFrame="YES" title="Memory Clock States" translatesAutoresizingMaskIntoConstraints="NO" id="kSR-jC-8Ce">
                    <rect key="frame" x="5" y="33" width="450" height="140"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <view key="contentView" id="a3M-le-TTj">
                        <rect key="frame" x="3" y="3" width="444" height="122"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                </box>
                <box fixedFrame="YES" title="GPU Clock States" translatesAutoresizingMaskIntoConstraints="NO" id="JFY-L2-Evj">
                    <rect key="frame" x="5" y="173" width="450" height="140"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <view key="contentView" id="YJV-NF-UO8">
                        <rect key="frame" x="3" y="3" width="444" height="122"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                </box>
                <box fixedFrame="YES" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="sPJ-RR-fid">
                    <rect key="frame" x="5" y="1" width="450" height="35"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <view key="contentView" ambiguous="YES" id="O84-no-mHJ">
                        <rect key="frame" x="3" y="3" width="444" height="29"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dj7-Mh-UUM">
                                <rect key="frame" x="105" y="6" width="100" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="radio" title="Hexadecimal" bezelStyle="regularSquare" imagePosition="left" alignment="left" enabled="NO" inset="2" id="QV7-1f-UuQ">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="RadioHexChanged:" target="-2" id="oNO-Tu-EWf"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bHX-lp-MPE">
                                <rect key="frame" x="210" y="6" width="75" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="radio" title="Decimal" bezelStyle="regularSquare" imagePosition="left" alignment="left" enabled="NO" inset="2" id="nc5-CK-A7X">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="RadioDecChanged:" target="-2" id="vQT-TL-mgn"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zZ1-yn-yHQ">
                                <rect key="frame" x="13" y="6" width="90" height="17"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="View Mode:" id="yWN-NF-Uce">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                    </view>
                </box>
            </subviews>
            <point key="canvasLocation" x="-615" y="-188"/>
        </customView>
        <customObject id="8Kb-oB-LVO" customClass="StatesTable"/>
    </objects>
</document>
