<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MasterViewController">
            <connections>
                <outlet property="contentView" destination="cPW-Lj-CWo" id="QaZ-6H-40D"/>
                <outlet property="view" destination="TdM-Me-cOg" id="guA-ij-Q9P"/>
                <outlet property="warningView" destination="iMS-Rk-hJ8" id="POO-wc-tQa"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="TdM-Me-cOg">
            <rect key="frame" x="0.0" y="0.0" width="620" height="460"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <box horizontalHuggingPriority="750" fixedFrame="YES" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="sIL-pL-eUi">
                    <rect key="frame" x="158" y="0.0" width="5" height="460"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                </box>
                <customView identifier="ContentView" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cPW-Lj-CWo">
                    <rect key="frame" x="160" y="0.0" width="460" height="460"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <subviews>
                        <box horizontalHuggingPriority="750" fixedFrame="YES" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="lAz-Jo-30W">
                            <rect key="frame" x="227" y="0.0" width="5" height="460"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        </box>
                    </subviews>
                </customView>
            </subviews>
            <point key="canvasLocation" x="-435" y="-408"/>
        </customView>
        <customView id="iMS-Rk-hJ8">
            <rect key="frame" x="0.0" y="0.0" width="460" height="460"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <box boxType="custom" cornerRadius="4" title="Box" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="YgI-ds-akQ">
                    <rect key="frame" x="20" y="20" width="420" height="373"/>
                    <view key="contentView" id="9nS-Ka-s43">
                        <rect key="frame" x="1" y="1" width="418" height="371"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="mrd-Nx-ali">
                                <rect key="frame" x="18" y="16" width="382" height="340"/>
                                <textFieldCell key="cell" selectable="YES" alignment="justified" id="BNE-te-mj6">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <mutableString key="title">Please, read this before using this software:

This tool is not meant to be used by people with very low knowledge about graphics processing mechanics, the application is not 100% reliable and bugs can occour during the execution.

Make sure that you will only change the values if you know what they are representing, and only with small increments or decrements in the fields.

Flashing a custom firmware on your GPU can be a dangerous process, if this are done in a bad way it may brick you graphics card or in extreme cases destroying the internal components.

Before flashing the firmware in your GPU that has been modified by this tool, keep in mind that the creator of this application is not responsible for any type of damage caused by bad flashing. Use this tool in your own risk.</mutableString>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="mrd-Nx-ali" firstAttribute="centerY" secondItem="9nS-Ka-s43" secondAttribute="centerY" id="RWz-0Z-WPs"/>
                            <constraint firstAttribute="trailing" secondItem="mrd-Nx-ali" secondAttribute="trailing" constant="20" symbolic="YES" id="npP-oi-gHG"/>
                            <constraint firstItem="mrd-Nx-ali" firstAttribute="leading" secondItem="9nS-Ka-s43" secondAttribute="leading" constant="20" symbolic="YES" id="x8B-yL-I0e"/>
                        </constraints>
                    </view>
                    <color key="borderColor" name="underPageBackgroundColor" catalog="System" colorSpace="catalog"/>
                </box>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1B4-eu-wbb">
                    <rect key="frame" x="191" y="415" width="79" height="25"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Warning" id="XNt-Fj-GmJ">
                        <font key="font" size="20" name="Helvetica-Light"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="YgI-ds-akQ" firstAttribute="leading" secondItem="iMS-Rk-hJ8" secondAttribute="leading" constant="20" symbolic="YES" id="042-go-agk"/>
                <constraint firstAttribute="bottom" secondItem="YgI-ds-akQ" secondAttribute="bottom" constant="20" symbolic="YES" id="MiM-fG-xdj"/>
                <constraint firstItem="1B4-eu-wbb" firstAttribute="top" secondItem="iMS-Rk-hJ8" secondAttribute="top" constant="20" symbolic="YES" id="YgP-xg-VgQ"/>
                <constraint firstItem="YgI-ds-akQ" firstAttribute="top" secondItem="1B4-eu-wbb" secondAttribute="bottom" constant="22" id="ZvY-Ri-a5K"/>
                <constraint firstItem="1B4-eu-wbb" firstAttribute="centerX" secondItem="YgI-ds-akQ" secondAttribute="centerX" id="cnb-vu-MsZ"/>
                <constraint firstItem="1B4-eu-wbb" firstAttribute="centerX" secondItem="iMS-Rk-hJ8" secondAttribute="centerX" id="eTH-Ai-zZF"/>
            </constraints>
            <point key="canvasLocation" x="-1027" y="-408"/>
        </customView>
    </objects>
</document>
